<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Homepage</title>
</head>

<link rel="stylesheet" href="../Website/Css/css2.css">

<body>
  <header class="container">
    <nav class="navigation" id="navbar">
      <div class="nav-bar inner flex">
        <h2 class="io">P.<span class="ico">He</span>Ro</h2>
        <ul class="menu flex" id="menus">
          <li><a href="index.html">Home</a></li>
          <li><a href="Media.html">Media</a></li>
          <li><a href="Work.html">Work</a></li>
          <li><a href="ReadMore.html">Bio</a></li>
          <li><a href="Reason.html">Reason</a></li>
          <li><a href="About.html">About</a></li>
        </ul>
        <span class="toggle-btn" onclick="toggle()">&#9776</span>

      </div>
    </nav>
  </header>
  <table class="tt">
    <tr class="img0">
      <td class="slider">
        <div class="searchbar"><input class="ii" type="text" placeholder="Search"><i class="fa fa-search"
            aria-hidden="true"></i>
      </td>
    </tr>
    <tr>
      <td class="section">
        <div class="infoo">
          <h3 style="text-align: center;">Welcome To <span id="W_Name1">to the world of Winston Churchill, one of the
              greatest statesmen of the 20th century!</span></h3>
          <p>Churchill was a British politician, writer, and orator who served as the Prime Minister of the United
            Kingdom from 1940 to 1945 and again from 1951 to 1955.

            Born on November 30, 1874, in Woodstock, England, Churchill was educated at Harrow School and the Royal
            Military College, Sandhurst. He served in the British Army and as a war correspondent before being elected
            to Parliament in 1900. Over the next several decades, Churchill held a number of important government
            positions, including Home Secretary, Chancellor of the Exchequer, and First Lord of the Admiralty.</p>
          <p>I will keep posting more important posts on my Website for all of you. Please give your support and love.
          </p>
          <p style="font-weight: bold; text-align: center;">Thanks For Visiting Our Site<br><br>
            <br> <button class="btn"> <a class="txtd" href="ReadMore.html">Read More</a> </button>
        </div>
      </td>

    </tr>
    <tr class="img11">
      <td>
        
       
      </td>
    </tr>
    <tr>
      <td class="footer">


        <div class="social"><br>
          Our Social<br> Media Accounts : <br> <br>
          <i class="fa fa-linkedin-square" aria-hidden="true"></i>
          <i class="fa fa-twitter" aria-hidden="true"></i>
          <i class="fa fa-youtube" aria-hidden="true"></i>
          <i class="fa fa-facebook-official" aria-hidden="true"></i>
          <i class="fa fa-instagram" aria-hidden="true"></i>

        </div>
        <div class="submit"> Email <input type="email" id="e" placeholder="Email">
          <br><button class="btns" onclick="funmail()">For Latest updates</button>
        </div>

      </td>
    </tr>
    <tr>
  </table>
  <script src="JS/script.js"></script>

</body>

</html>